rescript = 1
g_finger := /Users/ovimacstudio/apps/zooshme/npm-modules/rescript-css/node_modules/@rescript/core/lib/ocaml/install.stamp
g_finger := /Users/ovimacstudio/apps/zooshme/npm-modules/rescript-css/node_modules/@rescript/react/lib/ocaml/install.stamp
rule astj
  command = /Users/ovimacstudio/apps/zooshme/npm-modules/rescript-css/node_modules/.pnpm/registry.npmjs.org+rescript@11.1.1/node_modules/rescript/darwinarm64/bsc.exe -w -22 -bs-v 11.1.1 -bs-jsx 4 -bs-jsx-mode automatic -uncurried -open RescriptCore -absname -bs-ast -o $out $i
o ./src/Css.ast : astj ../.././src/Css.res
rule deps
  command = /Users/ovimacstudio/apps/zooshme/npm-modules/rescript-css/node_modules/.pnpm/registry.npmjs.org+rescript@11.1.1/node_modules/rescript/darwinarm64/bsb_helper.exe -hash faff983bb4d10cd78f6e8a4c28b18b05 -bs-ns Css $in
  restat = 1
o ./src/Css.d : deps ./src/Css.ast
rule mij
  command = /Users/ovimacstudio/apps/zooshme/npm-modules/rescript-css/node_modules/.pnpm/registry.npmjs.org+rescript@11.1.1/node_modules/rescript/darwinarm64/bsc.exe -bs-ns Css -I . -I ./src -I /Users/ovimacstudio/apps/zooshme/npm-modules/rescript-css/node_modules/@rescript/core/lib/ocaml -I /Users/ovimacstudio/apps/zooshme/npm-modules/rescript-css/node_modules/@rescript/react/lib/ocaml -open RescriptCore -w -22 -uncurried -bs-package-name @zooshme/rescript-css -bs-package-output esmodule:$in_d:.res.mjs -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o ./src/Css-Css.cmj ./src/Css-Css.cmi ../.././src/Css.res.mjs : mij ./src/Css.ast
o ./src/Flex.ast : astj ../.././src/Flex.res
o ./src/Flex.d : deps ./src/Flex.ast
o ./src/Flex-Css.cmj ./src/Flex-Css.cmi ../.././src/Flex.res.mjs : mij ./src/Flex.ast
o ./src/Text.ast : astj ../.././src/Text.res
o ./src/Text.d : deps ./src/Text.ast
o ./src/Text-Css.cmj ./src/Text-Css.cmi ../.././src/Text.res.mjs : mij ./src/Text.ast
o ./src/Border.ast : astj ../.././src/Border.res
o ./src/Border.d : deps ./src/Border.ast
o ./src/Border-Css.cmj ./src/Border-Css.cmi ../.././src/Border.res.mjs : mij ./src/Border.ast
o ./src/Cursor.ast : astj ../.././src/Cursor.res
o ./src/Cursor.d : deps ./src/Cursor.ast
o ./src/Cursor-Css.cmj ./src/Cursor-Css.cmi ../.././src/Cursor.res.mjs : mij ./src/Cursor.ast
o ./src/Length.ast : astj ../.././src/Length.res
o ./src/Length.d : deps ./src/Length.ast
o ./src/Length-Css.cmj ./src/Length-Css.cmi ../.././src/Length.res.mjs : mij ./src/Length.ast
o ./src/Margin.ast : astj ../.././src/Margin.res
o ./src/Margin.d : deps ./src/Margin.ast
o ./src/Margin-Css.cmj ./src/Margin-Css.cmi ../.././src/Margin.res.mjs : mij ./src/Margin.ast
o ./src/Display.ast : astj ../.././src/Display.res
o ./src/Display.d : deps ./src/Display.ast
o ./src/Display-Css.cmj ./src/Display-Css.cmi ../.././src/Display.res.mjs : mij ./src/Display.ast
o ./src/Padding.ast : astj ../.././src/Padding.res
o ./src/Padding.d : deps ./src/Padding.ast
o ./src/Padding-Css.cmj ./src/Padding-Css.cmi ../.././src/Padding.res.mjs : mij ./src/Padding.ast
o ./src/BoxShadow.ast : astj ../.././src/BoxShadow.res
o ./src/BoxShadow.d : deps ./src/BoxShadow.ast
o ./src/BoxShadow-Css.cmj ./src/BoxShadow-Css.cmi ../.././src/BoxShadow.res.mjs : mij ./src/BoxShadow.ast
o ./src/Background.ast : astj ../.././src/Background.res
o ./src/Background.d : deps ./src/Background.ast
o ./src/Background-Css.cmj ./src/Background-Css.cmi ../.././src/Background.res.mjs : mij ./src/Background.ast
o ./src/BorderRadius.ast : astj ../.././src/BorderRadius.res
o ./src/BorderRadius.d : deps ./src/BorderRadius.ast
o ./src/BorderRadius-Css.cmj ./src/BorderRadius-Css.cmi ../.././src/BorderRadius.res.mjs : mij ./src/BorderRadius.ast
rule build_package
  command = /Users/ovimacstudio/apps/zooshme/npm-modules/rescript-css/node_modules/.pnpm/registry.npmjs.org+rescript@11.1.1/node_modules/rescript/darwinarm64/bsc.exe -w -49 -color always -no-alias-deps  $i
  restat = 1
o Css.cmi : build_package Css.mlmap
