rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o Css-Css.cmi : cp ../bs/./src/Css-Css.cmi
o Css-Css.cmj : cp ../bs/./src/Css-Css.cmj
o Css-Css.cmt : cp ../bs/./src/Css-Css.cmt
o Css.res : cp ../.././src/Css.res
o Flex-Css.cmi : cp ../bs/./src/Flex-Css.cmi
o Flex-Css.cmj : cp ../bs/./src/Flex-Css.cmj
o Flex-Css.cmt : cp ../bs/./src/Flex-Css.cmt
o Flex.res : cp ../.././src/Flex.res
o Text-Css.cmi : cp ../bs/./src/Text-Css.cmi
o Text-Css.cmj : cp ../bs/./src/Text-Css.cmj
o Text-Css.cmt : cp ../bs/./src/Text-Css.cmt
o Text.res : cp ../.././src/Text.res
o Border-Css.cmi : cp ../bs/./src/Border-Css.cmi
o Border-Css.cmj : cp ../bs/./src/Border-Css.cmj
o Border-Css.cmt : cp ../bs/./src/Border-Css.cmt
o Border.res : cp ../.././src/Border.res
o Cursor-Css.cmi : cp ../bs/./src/Cursor-Css.cmi
o Cursor-Css.cmj : cp ../bs/./src/Cursor-Css.cmj
o Cursor-Css.cmt : cp ../bs/./src/Cursor-Css.cmt
o Cursor.res : cp ../.././src/Cursor.res
o Length-Css.cmi : cp ../bs/./src/Length-Css.cmi
o Length-Css.cmj : cp ../bs/./src/Length-Css.cmj
o Length-Css.cmt : cp ../bs/./src/Length-Css.cmt
o Length.res : cp ../.././src/Length.res
o Margin-Css.cmi : cp ../bs/./src/Margin-Css.cmi
o Margin-Css.cmj : cp ../bs/./src/Margin-Css.cmj
o Margin-Css.cmt : cp ../bs/./src/Margin-Css.cmt
o Margin.res : cp ../.././src/Margin.res
o Display-Css.cmi : cp ../bs/./src/Display-Css.cmi
o Display-Css.cmj : cp ../bs/./src/Display-Css.cmj
o Display-Css.cmt : cp ../bs/./src/Display-Css.cmt
o Display.res : cp ../.././src/Display.res
o Padding-Css.cmi : cp ../bs/./src/Padding-Css.cmi
o Padding-Css.cmj : cp ../bs/./src/Padding-Css.cmj
o Padding-Css.cmt : cp ../bs/./src/Padding-Css.cmt
o Padding.res : cp ../.././src/Padding.res
o BoxShadow-Css.cmi : cp ../bs/./src/BoxShadow-Css.cmi
o BoxShadow-Css.cmj : cp ../bs/./src/BoxShadow-Css.cmj
o BoxShadow-Css.cmt : cp ../bs/./src/BoxShadow-Css.cmt
o BoxShadow.res : cp ../.././src/BoxShadow.res
o Background-Css.cmi : cp ../bs/./src/Background-Css.cmi
o Background-Css.cmj : cp ../bs/./src/Background-Css.cmj
o Background-Css.cmt : cp ../bs/./src/Background-Css.cmt
o Background.res : cp ../.././src/Background.res
o BorderRadius-Css.cmi : cp ../bs/./src/BorderRadius-Css.cmi
o BorderRadius-Css.cmj : cp ../bs/./src/BorderRadius-Css.cmj
o BorderRadius-Css.cmt : cp ../bs/./src/BorderRadius-Css.cmt
o BorderRadius.res : cp ../.././src/BorderRadius.res
o Css.cmi : cp ../bs/Css.cmi
o Css.cmj : cp ../bs/Css.cmj
o Css.cmt : cp ../bs/Css.cmt
build install.stamp : touch Css-Css.cmi Css-Css.cmj Flex-Css.cmi Flex-Css.cmj Text-Css.cmi Text-Css.cmj Border-Css.cmi Border-Css.cmj Cursor-Css.cmi Cursor-Css.cmj Length-Css.cmi Length-Css.cmj Margin-Css.cmi Margin-Css.cmj Display-Css.cmi Display-Css.cmj Padding-Css.cmi Padding-Css.cmj BoxShadow-Css.cmi BoxShadow-Css.cmj Background-Css.cmi Background-Css.cmj BorderRadius-Css.cmi BorderRadius-Css.cmj Css.cmi Css.cmj
